#TextMate Snippets

snippet do "do while .. (do)"
do 
{
	${0:${VISUAL}}
} while (${1:/* condition */});
endsnippet

snippet wh "while .. (while)"
while (${1:/* condition */}) 
{
	${0:${VISUAL}}
}
endsnippet

snippet for "for .. (for)"
for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) 
{
	${5}
}
endsnippet

snippet switchndef "switch no default .. (switchndef)"
switch (${1:/* variable */}) 
{
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
}
endsnippet

snippet switch "switch .. (switch)"
switch (${1:/* variable */}) 
{
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
	default:
		${6}
}
endsnippet

snippet elif "else if .. (eli)"
else if (${1:/* condition */}) 
{
	${VISUAL}$0
}
endsnippet

snippet el "else .. (el)"
else
{
    ${0:${VISUAL}}
}
endsnippet

snippet ife "if else .. (ife)"
if (${1:/* condition */}) 
{
	${2:${VISUAL}}
}
else
{
    ${0}
}
endsnippet

snippet if "if .. (if)"
if (${1:/* condition */}) 
{
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:$2++}) 
{
	${VISUAL}$0
}
endsnippet
